'60

 

trarches H 9, 13 etiam in oratt. — theca meme, Gall. taie,
IV ’7, 2; Verr. IV 523 Varro R. R. I 48, 1. — thesaurus

XV 27, 2; Phil. XIII 123 saepe apud alios· — tocullio ductum ¹

a τόκος, &luberet H 1, 12. - typus I 10, 33 Plin.; Lamprid.
cf. Georges — tyrannis VH 5, 43 XIV 9, 2. 14, 2; etiam
alias, — tyrannoctonus XIV 6, 2. 15, 1. 21, 3. XVI 15, 34—

tyrannus: VH 20, 2; VIH 2, 4; Χ 1, 3. 4, 2. 8, 6. 12¹», 1.‘
XIV5, 2; 9, 2; 14, 2. 4; 17, 6; XV 3, 2. 20, 2. XVI 14, 13 v

persaepe etiam alias. —- tyrotarichum &eticbt uuss Ωᾶἱε lmb
{Jifcbent IV 8⁸, 13 XIV 16, 13 epp. IX 16, ,7. 9. - XystuS,
It. sesto, &autengangz Att. Ι 8, 23 acad. pr. Π 3, 9.

Sed haec hactenus3 nolui singula verba per universas
Romanorum litteras persequi3 nam unius hominis vires non
sufficiunt. Tamen videor mihi aliquid his scidis contulisse ad
cognitionem eius sermome, quo Cicero in epistolis uSus est3
quod quantum mihi contigerit, existimatores diiudicabunt.
Alio tempore de syntaxi epistolarum loquar. ’

 

