45

 

,IX 9, 43 X 14, 2, XIH 20, 2, 49, 2, XIV 3,1,5,1,111)1
siqua bella 313 siqua bona οΡΡο11111113111, XIV 16, 43 19, 23
XV 1, 43 11, 4, XVI 4, 43 14, 43 11, 2. Belle: Ι 1, 4,
IV18, 2· V10,2;11,7;17,6;V11‚18;1,22;1,25;VII
2, 1, XH37, ⁷1. 2. Χ1Π33, 43 38,13XIV16,4319, 23
XVI 3, 4, 15, 3.

Pusillus: pusilla nom. femin„ Α1313. IV 15, 4, nihil tam
p., 15, 6, habuimus in Cumano quasi p. Romam, V 2, 2, Ρ.
epistole, VI 1, 23, 3ΡΡ. 311 Β11113. I 14, 13 pusillum loci, Α1313.
XII 23, 3, villula sordida ec valde Ρ., ΧΠ 27, 1, Ρ. libelli,
Verr. 11 185, pusilli animi, Hor. 8313. Ι 4,173 mus Ρ. Ρ13ῑι13.
Τ1113. 868.

8111113111Ρ131113 παλινῳδία Α1313. IV 5, 1, quo 1030 Ρ133-
positio sub vim habeb deminuendi.

5.· Verba composita eum praepositionibus

Woelffl. phil. l. 1., Ρ.. 157, Gruerieke, p. 373 Koehler,
p. 381, Landgraf, p. 3313 Lorenz, praef. ad Pseud., p. 373
-11311111111311, Ρ. 125, 8131111131, Ρ. 13, Stuenkel , de Varroniana
verborum formatione, Argent. 1875, Ρ. 74, Τ1113111131111, p. 351.
Tempus tererem, si 111 13 3Ρ31133 plurimisque probata
plura praefarer3 113311113 3133131111 111 111311133 133, 1113 31111113, 131311330.

3. Acer edo: Α1313. VI 2, 3: vio.- aocredens communicavi
cum Dionysio3 Ρ131113. Asin. 627. 851, Hor. epp. I 15, 25,
Ν3Ρ.1)313.Π14,..111131 Π1868, Col. R. R.11, 4.

1). 0011110130 non mea potius assiduitate, diliqentia, qratia

- perfici, Α1313. XV 4,1.(Wesenberg1us Μ31113311111 3331113113, sed

OreHius „at eqo doleo“ Lambinum).
3. D emi ror: Verbum, 1111011 ap. Cic. ubique 311111 prima
’ persona legitur, ne in 0131313. quidem insolitum fuisse discas

e Mergueti 11111133, plerumque aecusativus 311111 infinitivo
sequitur, de 138. 381. H 100, Phil. X 22, Clu. 86, Rab. 73

epp. 311 Α1313. XV 1, 43 epp. VH 18, 4, 27, -,2 3311131 31313111

31111113131110 interrogativa Phil. H 49: demiror, cur - dica83 uno

1030 11311131. Ρ1011. 131. Α1313. XIV 14, 1: quod demiror equidem.

Ν 011 plena 1111111 videntur, quae Schmalz in Antib. de 1103
verbo disseruit.

