20

 

devitatio teqionum , Atta. XVI 2, 4, saepius ap. Augustin.

dignatio: dc diqnationc (dc diqnitatc Wesenb.) laborat, Atat. X
9, 2. Exemplis ap. Georg. enumeratis addo Suet.
Caes. 4, Tac. Germ. 13, Plin. N. H. 35, 87, sae-
pissime ap. Ennod.; cf. ind. Vogeli, p. 378,

erogatio pecuniae, Att. XV 2, 4; exempla posteriorum vide
ap. (510018,

impugnatio, Att. IV 3, 3, Η101. J es V 18, 2, Ennodius
duodecim 10018, vide ind. Vogeli, p. 389,

iocatio, Att. Π 8, 1, epp. IX 16, 7, bis ap. Cornif. III 13, 23
(Georg. falso 26).

0) Substantiva a Cicerone in orationibus devitata:

Abruptio: l) divortium, Att. in epp. *ad Act. XI 3, 1, ,2)
dissecare, div. H 40, 84, cf. Georg. Etiam verbum
abrumpenda· Cicero 11110 1000 posuit, in Phil. XIV
31, quae orationes cnm ira atque concitatione
animi habitae multis rebus a Ciceronis oratoris
elegantia abhorrent3

adiunctio, Att. VII 2, 4, saepe in dialogis 01, rhetoricis libris3

admonitio, Att. XII 46, 111 oratt. subst. admonitus cum ablativo
usurpatum est: Sest. 129, Verr. II 60, IV 148,
Catil. III 8, har. resp. 56,

altercatio, Aa. I 16, »8, v. ceorg.;

apricatio. unam tecum apricationem malim, Att. VH 11, 1, de
8011.,,2657 ΟοΙ.Β..Β8,,,84

asseveratio, Att. XHI 23, 3, 111 oratt. verbum asseveranda·
quater, cf. Merguet3

attributio, Att. XV 13, 5· XVI 1, 6. 3, 5, at in 01011Ρο1-
saepe 01111611ον0,

castigatio, Att.111 10, 3. Exemplis a Georg. allatis adi-
cienda sunt exempla Ennod. in Vogeli ind. p. 371,

commissio, Att. XV 26, 1, XVI 5, 13 v. (10018,

constructio, Att. IV 5, 3, Hertzberg constrictio , quod 0101110
probatur.

correctio, “At-t. Π 15, 2 = ἐπανόρθωσις, 111 01011.. biscorrector‚
Balb. 20, Phil. 11 433

