47

 

17, 8. -—— Pei-honorificus: Att. I 13, 2, II 18, 1, prov.
eone. 19, 45: mihi ipsi omnino perhonorificum est, discessum
meum funus diei reipublicae (ap. Georg. falso perh. eum „dis-
cessum“ coniunctum est); perhonorifice, Att. XIV 12, 2. --
PerhumamUS, Atat. XVI 12, Qu. fr. H 6, 1 (5, 2 Wesenb.);
epp. XIII 21, 1, Apul. met. 11, 14. —- PeriHustriS, Att. V
20, 1, Nep. Αἰπὺ. 12, 3. - Perimbecillus, Att. X 18, 1,
Varro R. R. IH 10, 5, Sulp. Sev. chron. H 17, 3. — Perin-
eommode, Att. I 17, 2. ——PeriueunduS, Att. II 4, 6, IV 4⁸3
epp. I 7, 33 eum fimesi: id mihi peryratum perque iucundum
(erit), QU. fr. HI 1, 4, 12, de or. I 47, 205: ista sunt per-
yrata perque iucunda3 ef. sane iue., Att. H 7, 2, XIV 14, 7,
15, 1, magnopere iue., Αἰπὺ. Ι 8, 1, periucunde: Atta. XIII
52, 1, or. Cael. 25. - PerlibenS, Qu. fr. H 6, 6 (4, 6 Wesenb.);
Plaut. Trin. 780. 1041, perlibenter, Att. VHI 14, 2, epp. VII
14, 2, Tim. Ι, cf. plane 1., Att. VI 2, 10, sane 1., XVI 6, 1.
-- Perliberaliter, Atat. X 4, 10, XV 15, 4 (ap. Georg.
omissum); p. Rose. Am. 37, 108, ef. valde 1., Atta. H 18, 3,
perliberalis, Ter. Hee. 864, Phorm. 815, ab Cicero valde libe-
ralis, Atta. IV 6, 4, 16, 6 (17, 3 Wesenb.). — PerlongUS,
Atat. V 20, 8; via 11,· ef. XVI 13³: lonqulum sane iter3 leg.
agr. H 1, 3: perl. intervallo memoriae temporumque3 Plauss.
Trin. 745. —- Permagnus: ex orabt. Merguet viginti duo
exempla attulit-‚3 Atat. H 23, 3, VH 6, 2, 1X·9‚ 2. 3, XVI
16 Ε, 16, 16 F, 17, eum tmesi: per enim maym‘ aestimo,
Au. X 1‘‚ 1, ef. Atat. H 3, 3: sane maynus3 XIII 12, 3:
magnus sane. — Permodestus: Atta. IV 8¹³, 3, Cat. ΙΙ 6, 12,
Tae. ΑΒΗ. Ι 7. - Permolestus: Att. I 18, 2, Don. ad Ter.
Eun. H 3, 35, ef. valde m., Att. X 10, 43XI 17, 3: per-
moleste tuli: H 8, 1, XV 17, 1, Verr. IV 48, 131, Vatin. 16,
38, p. fere, Phil. I 15, 36. -- PermultuS, in oratis. saepissime3

J impp. ad Aa. 11 18, 131V8b, 33 ve, 23 X4,8;Xn138, 13

XIV 17 A, 1. 20, 4, XV 23, ef. ‘sane multum, Atat. VII 14, 2.
VHI 14,-3. - Perneeessarius 1) {ebt notmenbig, Att. V 21, 1,
Ulp. dig. IV 4, 11, ξ 4, 2) eng nerbunben, Att. ΧΠ] 44, 3,
epp. IX 13, 1, ΧΠΙ 40. 69, or. p. Flace. 6, 14, de or. H
50, 202. -- PerediOSUS, Att. X 17, 2, XIH 22, 4, cf. sane 0.,

