29

 

satis, edim satim 013. ex Aesoh. v. 13, Ρ. 309 B.:
iecore opimo farta et satiata aff.; Plaut. Ρο311. 534;
edas-usqae ad fatim; 013. D. N. Π 51, 1273 isdem
seminibus homine8 aff. vescuntur. In epp. usus etiam
latius patet-,z Att. XIV 16, 3: eum Bruto nostro aff.
8ati8fecerim,· XVI 1, 5: HS LXXII satis e88e, aff. ·
prorsus.
summatim: Neue, ῧοτηιεῐῑῐ. 112, 662; Kuehner, &tamnu I,
ι 622; Κο311131, 380; 0113113113, 33. Samm. experiar
rescribere pauci8‚ Lucil. Sah. p. 237, 705 Β., ne tu
8. rationem pute8, Afian. 79, 118111. 30111. Ρ. 175 R.;
nune iam 8. emponam 013. p. Clu. 19; 8. adhuc ad
te (33. scripsi), Att. XV 4, 5; -a me pauca et ea 8.

(33. cognosces), epp. X 28,- 33 8. perscribere, Att.

-Syllabatymlgss'SJIJintharo (dictavi) 8., Att. XIII 25, 3, cum
tuus i8te Stoicu8 8apien8 8. tibi ista dia-erit, Acad.
pr. H 38, 119, Α1181131111. genes. ad litt. I 10, 20.

(Adv. cur8im 31, vicatim sciens Ρ1331311111110,311111 etiam
in 0131111, saepius legantur).

Apiscor. In dubim? ἕξέὺῖῗη est, 1113111111 Α1ῑ1,. VIII
14, 3 maris api8cendi an adipiscendi scribendum 311,. Equidem
illam formam, quam eod. Med. prima manu exhibet, prae-

tulerim, 311111 11011 raro ap. Plaut. , Τ31., Lucil. inveniabar,
velut Plaut. Epid. 15. 668. Τ1111. 367, · Τ31. Phorm. 406, ·

Lucil. Sat. p. 203, 440 Β. Etiam in epistola Servii ad 01-
3310113111 verbum simplex legitur (3ΡΡ. IV 5, 6). Plura exempla
vide ap. 13Χ130813Ρ1103.

0311111110.Ρ31 translationem 31113 casu Cicero verbo
utitur Ati. XVI 9· . centuriat Capuae ‚ dinumerat, i. 3. centu-
rionis parbes tuetur, Plautum secutus. Conf. Lorenz adn. ad
Pseud. 550.

Fruticor. Cum J uven., Plin., Colum. verbo activo usi
sint, unus Cicero 11110 1030 Att. XV 4, 2 (13Ρο113113 assumpsit.

Muginor: Conf. Roensoh, Z. f. 0. Gr. 1882, 819. Explicamm
331, verbum a Paulo ex Festo, p. 147, 1, 311111 (1133131, idem valere

