48

Aa. V 20, 4. — Perpauei: perpauca loqui, Aa. X 16, 1, Η61.
Sat. I 4, 18, p. diez, Atta. XIV 16, 1, Verr. aet. pr. 313 per-
pauci, Atta. VI 3, 3, 111 orati). persaepe. — Perpauper: Att.
VI 3, 5, Afran. v. 160, fragm. eom. p. 184 R. — Perstu-
diosus: Aa. V 20, 1, ef. sane 811, Att. XII 44, 2, valde st„
XVI 16 A, 3. — Perurbanus 1) ‘febr gebilbet: Brut. 68, 239,
de or. I 16, 72, 2) iibergebilbet, Att. Π 15, 3. -— PerutiliS,
Aa. IX 17, 23 de 8611. 17, 59, de off. III 11, 49, of. valde
11. Atat. XIV 13, 4.

β) verb a.

Perfruor, Atat. III 17, 3, saepe in orabis. -—- PerplaeeO,
Aa. HI 23, 4, Plaut. Mero. 348, Most. 907, ef. sane pL, Aa.
XII 38, 4, valde pL, I 13, 5, IV 15, 6, VII 1, 5, XHI44, 1,
XIV 20, 4, XVI 2, 6. -- Perpurgo {11⁴2 ffieine bringen, Abi-2.
XII 21, 1; de dote, lanto mayis perpurqa. — PerseGO, Att. XIII
23, 3 perseca et confice3 (ap. Georg. duo hi 1661 desiderantur).
— Pervolo: pervelim: Att. I 1, 3, XI 14, 3, XII 37, 2,
XIII 13, 1 (1618), or. Sull. 233 Plaut. Epid. 536, Cure. 102,
pervellem: Verr. II 72, 611111 tmesi: te qnam primum per videre ’
velim, Att. XV 4, 2, ef. plane velim, Aa. XI 9, 3: XVI 7, 8,
sane velim: IV 9, 1, VI 2, 10, VIII 1, 4, ΙΧ 1, 4, 3, 1,
9, 4. XII 8, 52, 1, XIII 20, 1, 31, 2, XV 29,1;Valde
velim: II 4, 1.

f. Praeproperus: pr. prensatiO, Abb. I 1, 13 festinarim
epp. VII 8, 1. Χ26, 2, ef. Liv. 27, 33, 22, 41, Val. Max.
VI 3, 6, Sil. XV 757. ’

g. Composita 611111 sub.

α) adiectiva et adverbia.

, Subabsurdus: tempus , Att. XVI 3, 4, ef. ύποσόλοικος,
II 10, XIV 21, 3. - Subeonbumeliose, semel dietum, Atta. II
7, 3. - Subiuanie, semel dietum, Att. H 17, 2. — Sub-
molestus, Att. XVI 4, 4, submoleste fere, V 21, 1. —— Sub-0-
diosus, Aa. I 5, 4. — Subturpieulu8, Aa. IV 5, 1 (ef. supra
p. 45). .

β) verba.

Subaeeu80, Aa. XIII 46, 3, XVI 7, 1, 111 orat. Plano.
35, 86 ,‚quasi“ appositum est. -—— SubauseultO, Aet. X 18, 1,

