21

 

cretio simplex, 'Att. XI 12, 4, libera XIII 46, 33 quid hoo
sibi velit, Georges explicavit. s. v.3

delegatio, Att. XII 3, 2.. - amneifung 5211? §Begabhmffi in oratt
bis deleqare: (10111. 16, Font. 18,

designatio, Att. IV 4¹³, 1· d. librorum: ἓῐηοτδῐιιιης, 111 oratt.
persaepe desiqnare, cf. M erguet

detractio, Att. ΧΠ 35,1-- Qegnubme , permulta exempla
congessit Georges s. V.;

impetratio, Att. 'XI 22,1, God. Just. H 58, 2, Don. ad Ter.

Andr. H 1,15, Α1181181111.861111.83, 6,Ε11110(1.
sexieS, vide Vog. ind. p. 389.

introductio, Att. I 16,5,Ε11110(1.307, 11 V.; Tertull. adv.
Μ616. 5, 6, Vulg. Hebr. 7,193

levatio, Att. XII 23, 33 29, 1, 41, 33 v. Georges3

mansio, Gau. maison, Att. H 16, 43 VIII 15, 2, IX 5, 1,
XVI 1, 2, Att. in epp. ad Att. IX 10, 8, Ε11110(1.
quater, cf. Vogel p. 393, Hartel Ρ. 684,

miratio: res habebit mirationem, Att. V 4,1,Wesenb.3habebis
mei rationem Orelli3 “

occultatio. habebam in illis occultationem, Att. IX 13, 5, turpis
o. sui, Cio. fragm. A, Ι, (16 fin. 2, 73, Caes. b. g.
VI 21, 5,

pacificatio, Att. VII 8, 4, IX 11, 2, 6Ρ. (16018. 'parum copiose ⁷
66 (1111161(16,

permansio, Att. XI l8,1· ,εΔ Qetbteiben un einem Dtte , cf.
Georges3

repraesentatio, Att. XII 31, 2, XIII 29, 1, 6ΡΡ. XVI 24, 1 =
ffiatgabiunffi e sermone iuris consultorum voca-
bulum est desumptum3

ruminatio , Att. H 12, 2, 1(16111 quod repetitio3

tentatio: novae tentationes neue Quidue , Att. X 17, 2,

vaticinatio: Sibyllinae vaticinationes, Att. Vn] 12, 13 cf. Georges.

Aha substantiva, quae in io desinunt, ne longior fiat

oratio, quoniam artioribus finibus terminanda est commen-

tatio, praetermitto, quamquam multo latius patuisse eorum

usum in epistolis comprobaretur.

