46 ,

 

1)(1111111 go: nosmet ipsi cotidie demitiqamur, Atss. I 13, 2,
semel dietum.

(1. 1)11611(10; in illis libris, quos tu dilaudas, Atta. IV
15, 8 (17, 5 Wesenb.); VI 2, 9, 3, ’3.

Discrueio vide supra p. 36.

e. Composita 011111 per. Of. Stolz, per nub ἓῑηῇαηρ,

Woelffl. Areh. H 497.
a) adieetiva et adverbia.

Peraeque, Ate. II 8, 1, 19, 2, etiam in oratt. — Pera-

manS, Att. IV 8¹³, 3, adv. epp. IX 20, 3. — Peramiee, Att.

XIV 12, 2 (a Georgesio omissum). —- Perbelle, Att. IV 4²³3
epp. XVI 18, 1, cf. plane belle, Atat. XII 37, 1. —- PerbonUS,
Abs.. VI 1, 3, p. Flacc. 29, 71, Verr. IV 38; plane bonus:
Att. VII 4, 1, XVI 4, 4, sane b.: 1 19, 4, VI 5, 3, VII
7, 1, valde b.: I 19, 11, XV 13, 4. - PerbreviS, Balb. in
epp. ad Ate. IX 13 Α, 1, perbrevi, epp. VI 12, 3, Clu. 1, 2,
Q. Rose. 30, Verr. HI 22, V 142, imp. Pomp. 16, Brut.
158, Liv. 28, 35, 11. — Perdiffioilis3 Ata-..111 8, 2, IX 9, 1,
Ρ. Quinet. 77, Verr. IV 110, Ρ16110. 5, Partit. 84, N. D. I 1;
Liv. 44, 8, 40, 21, 4: perdifficillimus aditus. — PerdiligenS,
Qu. fr. HI 5, 6, perdiligenter, Atat. I 11, 1, Brut. 3, 14. -
Perdiu, Att. IH 22, 4, (16 or. I 2, 8, ef. sane diu, Att. H
22, 2, 24, 2. Χ 4, 8. - PerdiVeS, Atta. VI 1, 3, Verr. IV 59.
— Pererudibus, Att. IV 15, 2, Licin. Galv. p. 320, 1 fragm.

poeb. B. —— Perexiguus, Att. VIII 12, 1, etiam alias; per-i

exigue, semel dictum, Ati. XVI 1, 5. —- Perfacile, Att. V 15, 1,
XIII 32, 3, 111 0161311, Attius V. 9, fragm. trag. p. 137 R.;
Plaut. Most. 621. — Perfidelis, Α1ῑ1ῑ. H 19, 5, Aur. Victa.
Caes„ 13, 8. ——- Pergratus: plerumque locutio peryratum facere,
Att. H 4, 1, IX 7, 2, Χ 4, 1, XIV 16, 4, perqratum est alicui:
Atta. H 15, 4, V2, 1, 11, 6, 20, 10, epp. 6(1 Brut] 8, 2,
cum tmesi: per mihi qratum esc, Atat. I 4, 3, XIV 11, 2,
per mihi qr. erit, V 10, 4, per mihi, per, inquam, yratum feceris,
I 20, 7, of. Spengel ad Ter. Andr. 535, Ρ16116 gratus: Atta. VIII
16,1;valde gr.: III 7, 1, 20, 2, IV 5, 3, 15, 1, VI 1,13,
XIV 16, 4, vehementer gr.: XIII 47 b, 1. — Pergraviter,
Atta. I 10, 2, (16 or. I 53, 227, valde graviter, Att.1- 14, 3,

. N fef* ..m-§mv

