43

 

b) dem., quae vim vocabulorum, a quibus (1110133.
sunb,tenenu
Arbiculus, Gall. 31131010 ,’ It. 31131001οε Terentia articu-

lorum dolores habet, Α1313. Ι 5, 8; cf. Β1·1113.60,217; propter

dolorem artuum.
Asellus: a. auro onustus, Α1313. Ι 16,12. Apud Hora-

tium nusquam asinus, ubique asellus legibur: Sat. I 1, 9Ο;
9, 20. Epp. Ι 20, 15, Π 1, 199; 113111 asinus maledicti loco²
usurpabassur, cf. infra p. 51.

Captiuncula: captiunculas pertimescere, Α1313. XV 73 313
Ρ131113. Asin. 790: captiones metuis, or. p. Quinct. 53: captionis
aliquid vereri.

Ὲ11101113· furcilla ecc-trudimur, Α1313. XVI 2, 4; 313 Hor.

epp. I 10, 24: naturam ecc-pellas furca.
Paginula: εἰ vero id est, uc non minus lonyas iam in

codicillorum fastis futurorum consulum payinulas habeant quam

factorum Α1313. IV 8b, 2.
’ Versiculus BeiIe, Au. V 1, 3; ΧΙΠ6, 4; 50, 5, epp.
ad Β11113.Ι 14,1. Inprimis vocabulo² Catullus poeta de hen-

decasyllabis utebatur. .
E. Fulvi(ni)aster, Α1313. XII 44, 33 vide Woelffl. Archiv. I

p. 390.

Π. Adiectiva et adverbia.

A. Dominutiva, quae deminuendi vim tuentur.

HilaruluS, giemIicb beitet: Α1313. XVI 11, 8; Laevius,
figm. poet. p. 291, 22 Β.

HorriduluS, ein menig raab: Lucil. 8313. fi‘gm. poet.
194, 378 B: caput Ιι.; Ρ131113. Pseud. 67: papillae 1ι.,· Cio.
Α1313. Π 1, 1: horridula atque incompta visa sunt3 or. 45, 152;
orationes illae h. Catonis. ·

Pauculi: p. dies V 21, 6; Μ313. 013 Τ131>313. 111 epp. ad
Α1313. ΙΧ 15, 6; servos, Serv. in epp. IV 12, 33 diebus sane p.‚
Ter. Hoc. 1433 p. mensibus, Verr. H 185 ; verbis, Plaut. Epid. 460.

R e fr 3, 0 13 a ri 0 lu S, giemlicf) mibetsttebenb : r. iudiciale dicendi
qenus, Att. II 1, 3.

