12

 

Cio. ex Aeschyli Prom. vineto in Tuse. H 10, 23: 800 10090
0 leto numine aspellor 10018, 010. ex Consol. Crantoris ibid.
I 48, 115: Euthynous potitur satorum numine Ζο10, Α111110 v. 491,
frgm. trag. R. p. 200: socium mittis leto,· at Plaut. Oapt. 692:
atque ob sutelas 1008 10 morti misem,- Attius v. 117, ibid. p. 151:
nosque 01 800ον8010 dividas leto offeres; v. 519, ibid. Ρ. 203: in
Ζο10 00010910, v. 421, Ρ. 190. pernici orbificor liberorum 1010,
Pacuv. v 148, ibid. Ρ. 94· qm· 10- leto 00611, Ennius v. 289,
Ρ. 57; liberi 1010 (1011, 1(1. v. 121, Ρ. 30: 090 meae cum vitae
parcam, letum inimico deprecer,· Ann. p. 96, 270 Baehrens:

· occumbunt multi letum‚· ineert. poeta p. 400, 141 B.: aymina

campis iacuerunt data leto.
Promo statim, quoniam mentio incidit in ea, quae ab

’ aliis repetita videntur esse, alia exempla, quae etiam nostra ⁰

aetate 1101001110 Ciceroni attribuuntur3 velut apud 10000110100,
Draeger (bist. &ont 12, p. 559), Κο011101 ((10 auot. bell. Α11.
01 bell. Hisp. elocutione, aot. sem. philol. Erlang. p. 425),
Schmalz (ᾦαηῦἷ). b. Ηαῆ. ffltettumssmiffenfcbaft, beruussg. n. Iw.
Mueller, II p. 280) 0011Ρ11110 legimus 0100100010Α praeter 000-
, suetudinem bis verbum egendi oum genetivo coniunxisse.

Qui 01110 10 0010110 0011Ρ110 ubique, 10 οΡ1010110 omnibus fere ·

10010 verbum 01101 ablativo coniunxerit, mirum videtur, our
duobus modo 10010 genetivum maluerit, eo magis, quod 10
eadem locutione consilio 09ον0 diversos casus usurpavit: Att.
HI 15, 4: nunquam 08808 passus me 0901000081Ζὶ0, IV 1, 8: 10
oro, 01 me tuo consilio 09010 000 81008, XI 16, 5: in quo 100
consilio 0900, XIV 17 Α, 2; 000 cuiusquam eqere consilio ,· XV 1, 5:
cum ipse eqeam consili0,· 9, 2; quamquam 0010 09οὂοω 00081710,
contra genetivus in eadem locutione legitur Att. VII 22, 2ε
0900 consilii, 01110 etiam in aliis locutionibus abl. redeat:
Att. IV 16, 2: otii, quo 090 mamime 0900, VI 1, 12: alter
frenis 0901, alter calcaribus; IX 4, 1: 0900 0190100010 0018101010ου
10, 10; 00080ἱὶ8 0900 · 01118, XI 3, 3: 0900 omnibus 10008,
XII 19,1: nihil 0900 0001190111108, XVI 7, 3. defensione 0901
meum factum. Itaque verba ,,0900 consilii“ ,.Att VH 22, 2
ipsa per 00 posita, reliquias fabulae intelleg03 quamobrem
qui posthae epistolas edituri sunt, 010 scribendum esse puto

