58

 

praemioque ornatum a societate Jablonoviana, quod inscri-

, bitur „bie griecbifcben‘wssttet im 211ῒεί11. 5311111319· 1882. Iam

enumero vocabula, quae in epp. ad Att. leguntur: ·
Acroasis Qortmg, XV 17, 2. - aenigma, VH 131’, 1,

Plaut. Oist. H 3, 60, Cic. de or. HI 167. —— anagnostes =

lector (ἄναγνώστης Orelli), Ι 12, 4, Vatin in epp. V 9, 2,

Nep. Att. XIV 1. — anatocismus ssinss auf Binss, V 21, 11, ’

Orelli inscr. 4405. - aphracta (ε aperta) sc. navigia V 11, 4.

12, 1 (ἄφρακτα Or.); V 13, 1, VI 8, 4. — architectus XIV η

3, 1, saepe in oratt.; Plaut. Mil. 901. 919. It. architettO. —
arithmetica (neutr. plur.) XIV 12, 3. - Barbaria VH 11, 3,
saepe in oratt. -’- barbarus VIII 11, 2, saepe in oratt. —-
basilica = regia (anc. 14): ΙΙ 14, 2. IV 16, 14 (16, 8 Wesenb.),
Verr. IV 6, V 152. Mur. 70. — bibliotheca Ι 7, 10, 4,
IV 41’, 1, 5, 3, 10, 1, epp. VH 28, 2. - Charta V 4, 4,
Qu. fr. 11‘1512, 1, or. Cael. 40, Rab. Post. 40, Enn. Ann.
229 V.; Hor. Sat. I 4, 139. — chirographum ᾧαιιδὶὠῐίῗῒ
H 20, 5, 111 oratt. nusquam nisi in Phil. I 16, 18, Π 97.
100, 109. VIII 26. -— chirurgia IV 3, 3. —- chorus XIV 8, 1,
Ρ1111. V 15, Μ111. 49, fin. Ι 8, 26, off. IH 33,116; Τ1186.
V 5, 13. - cistophorus ufiutifcbe {miinge H 6, 2, 16, 4,

ΧΙ 1, 2, (16 dom. 52. - collybus 21911) XII 6, 1, Verr. HI ·

78, 181. - cynicus H 9, 1, Plaut. PerS. 123, Chalcid. Tim.
125. - cynocephalus (simiarum quoddam genus): Plin. N. H.
VI 184, VH 31, Att. VI 1, 25. - Diaeta, Gall. (116116,-
IV 3, 3. — dialectica (neutr. plur.) XIV 12, 3. - dialogus 1)
= sermo: H 9, 1, XIH 42, 2, 2) = liber de philosophia:
IV 16, 2, ΧΠΙ 14, 2. 19, 3, cf. orat. 44, 151: in iis sermo-
nibuS, qui διάλογοι dicuntur. - dicrotum (δι’κροτος ὒῐυείτιὼεῐὶρ)
86. navigium: V 11, 4, XVI 4, 4. — digamma ginssbud),
FenuS, 6111118 vocabuli prima littera est digamma: IX 9, 4. -
(116666818 mistrift: V 15, 3. 21, 7. VI 2, 4. epp. ΙΙΙ 8, 4,
quibus omnibus locis genetivus plural. legitur. ——- diploma
&mpfeblungssfcbreibenr X 17, 4, epp. VI 12, 3. Piso 90. —
dynastes H 9, 1. Phil. X1·31. — Emporium ᾦαηῦεῐδρῐαῇ

· V 2, 2. - epigramma I 16, 15, Α1611. 25, Verr. IV 57, 127.

- ¹epilogus = peroratio: IV 15, 4, (16 or. H 278. Plano. 83. —

