59⁸

 

epitome = summarium: XIII, 8, epitoma: XH 5, 3. - ete-
siae: VI 7, 2, 8, 4, XVI 4, 4, leg. agr. H 44. — Gymnasium:
Ι 8, 2, 10, 3, Verr. 11‘1603 IV 119, V 1853'Phfl. IX 4. —
Haeresis = secta ,XIV 14, 1, Laber. mim. fragm. com. p.
284 R. — heroica (ἡρωικά Or.): XIV 15, 2'3 N. D. HI 29, 71,
Tusc. V 3, 7. —herosz I 17, 9, IV 3, 5, XIV 6, 1311, 1,
’ Catull 64, 23. - hypomnema = adnotatio: XV 23 (ὑπόμνημα
Or.); epp. ‚XVI 21, 8. —- Macrocollum ffiooquotmut: xm
25, 3, XVI 3, 1, Plin. N. H. XHI 80. - myrothecium =
unguenti arcula H 1, 1 (μυροθήκιον Or.). — mysterium, Gall.
mystere: IV 17, 1 (18,,1 Or.); 21, 14, VI 1, 26, XV 25,
Mur. 25, 066611. Stat. 223. - Nausea: V 13, 1, XIV 10, 2.
-— nauticus = navaIiS, XIH 21, 3, saepius ap. Cic. —- Onager
VI 1, 25, Varro R. R. Π 6, 3. - Paedagogus: XII 33, 2,
Lael. 74. Plaut. Bacch. 138. — palaestra: I 10, 3, V 13, 13
Verr. H 36. 45. ΠΙ 61. V 185, Plaut. Bacch. 66. - parochus
ffleberbetget nun &temneat XIII 2, ’2, Hor. Sat. I 5, 463
H 8, 36. — pegma ffiiicbetbrett IV 8⁸, 2. - phalera §Brufts
fcbmucf XV 29, 3. Verr. H] 185. IV 29. — phaseluS,
It. fagiolO, ein Ieicbtess ῧαῡΐῇειις Ι 13, 6, phaselus epicopus
i. e. remis instructuS, XIV 16, 1. - philologia i. e. litterarum
studium H 17, 1. — philologus = doctus, XIII 12, 3, 29, 1,
Qu. fin H 10, 3. — philosophia, philosophus ubique. ——
philosophor H 14, 2. - poema Ι 19, 10, Pis. 70; fragm. B.
IX 7; Plaut. Asin. 174. - pragmaticus fucbfunbig H 20, 1,
XIV 3, 2. - prodromus 1) Qnrbnte , &enbling I 12, 1,
2) fflotbostminb XVI 6, 1, saepius ap. Plin. — prognostica
(inscriptio libri Aratei): H1, 11; XV 16³3 de div. I 8, 13.
- prooemium IV 16, 2, ΧΙΠ 32, 3, XVI 6, 4, Clu. 58.
Verr. I 111. de or. H 325. - pylae =. furculae Tauri V
20, 2. ÷ Scida = scheda, Germ. ssetteI, Gall. cedule: I 20, 73

epp. XV 16, 1. - sittybus (v. l. sillybus) = membranula ,

IV 5, 3, 8⁸, 2. - soloecus (σόλοικος Orelli) I 19, 10. -
strategema V 2, 2, Val. MaX. 7, 4. 'Frontini liber inscribitur
strategemata. — syngrapha .-.·. ῧῷιιῐδὶᾠείη V 21, 10. 11. 12.
VI 1, 15, 2, 7. epp. VH 17, 1; Plaut. masculino genere
utebat11r300f. Non. p. 225, 11, in oratt. saepius — Te-

 

