’41

 

T ogu la: Pompeius t. illam pictam silentio tuetur suam,
Α1313. Ι 18, 6, cf. or. Pis. 55, Τ113111. v. 25, figm. com. R.
p. 136.

Tulliola: Α1313. Ι 3, 3, 5, 8, 8, 3, 10, 6. ΙΠ 19, 3.
IV 1, 4. VI 9, 4. epp. XIV 4, 3, 7, 1. 2. XVI 16, 1.
Tullia: Ait. II 8, 2, IV, 4¹²3 16, 4.
O. Dominutiva‚ quae vile et 'despectum significant.
Adulescentuli: noctes certarum mulierum atque a. nobilium,

. Ast,- (1301131’150 11111110 ula· commotiunculis συμπάσχω, Α1313. ΧΠ 11,
1(16111 quod„ horror“ ,.Α1313 XII 6, 4. F e bri cula: febriculam

habere, Ait. VI 9,1, epistola, quam incipiente f. scripseras,
VH 8, 2, de Atticae febricula valde dolui, XII 1, 2, at in

orabt. Gat.1 31, Clu. 175 febris. Nauseola: n. libi tuam.
causam otii dedisse, Ait. XIV 8, 2. Of. Woelffl. Eat. bess Qlfr.
ᾶαὶἷίιῑῧ, &elia p. 409.

Conbiunoula: una c.‚ Α1313. Π 16, 1, Cio. (16 or. I 46.

Filiola Curionis ((16 G. Scribonio Curione (1101311111), Α1313. Ι
14, 5.

.Ῑι11)1·ει,1·101118;υείἱηι mihi mittas de tuis libr. duos aliquos,
Ati.. IV 4¹²3 Servius cum libr. suo, Α1313. XV 7· id quisquam
Pompeium iynorasse dicere audebit, quod mediocres homines, quod
nullo usu, nullo studio praediti militari, quod librarioli denique
se scire profiteantur (gemssbnficbe Qbfcbteibet), p. Balb. 14, ea·
libr. Latinis, (16 legg. I 7.

L oreola: coepit loreolam in mustaceo quaerere, Ait. V 20, 4.

Munusoulum [eibige fflufgube: Cael. 111 epp. VHI

Nu 1111111111 ῧῷαηδςεῐδ, n. acceptis, Ati. Ι 16, 6, corroyatis,
Verr. ΠΙ 184.

Olusoulum gemssbn1.(3e1hi⁰tfet olusculis nos soles pascere,
Ati. VI 1, 13, Hor. Sab. Π 6, 64. Iuv. 11, 79.

Plebecula 21311501, misera ac ieiuna p.‚ Att. I 16, 11,
p. urbana, XVI 8, 2.

Rum us culus &etebet eorum hominum rumusculos, Ati. Π
5, 1, Clu. 105, (16 legg. 3, 35. -, Sermuuculus: s. omnem
restinquere, Α1313. XIII 10, 3, ea: urbanis malevolorum sermunculis,

